Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Amazon EC2 plugin
Specification-Version: 2.0
Implementation-Title: Amazon EC2 plugin
Implementation-Version: 2.0.6
Plugin-Class: hudson.plugins.ec2.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ec2
Long-Name: Amazon EC2 plugin
Url: https://github.com/jenkinsci/ec2-plugin
Compatible-Since-Version: 1.45
Plugin-Version: 2.0.6
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: aws-java-sdk-ec2:1.12.406-370.v8f993c987059,workflo
 w-step-api:639.v6eca_cd8c04a_a_,apache-httpcomponents-client-4-api:4.5.
 14-150.v7a_b_9d17134a_5,aws-credentials:191.vcb_f183ce58b_9,bouncycastl
 e-api:2.27,command-launcher:90.v669d7ccb_7c31,credentials:1189.vf61b_a_
 5e2f62e,node-iterator-api:49.v58a_8b_35f8363,ssh-credentials:305.v8f438
 1501156,trilead-api:2.84.v72119de229b_7
Plugin-Developers: F Manfred Furuholen:thoulen:fabrizio.manfredi@gmail.c
 om,Julien Duchesne:julienduchesne:julienduchesne@live.com,Raihaan Shouh
 ell:raihaan:raihaanhimself@gmail.com
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ec2-plugin

