Manifest-Version: 1.0
Hudson-Version: 2.332.4
Plugin-Dependencies: workflow-api:1200.v8005c684b_a_c6;resolution:=opt
 ional,workflow-step-api:639.v6eca_cd8c04a_a_;resolution:=optional,wor
 kflow-support:839.v35e2736cfd5c;resolution:=optional,bouncycastle-api
 :2.26,docker-commons:1.18,docker-java-api:3.2.13-37.vf3411c9828b9,dur
 able-task:503.v57154d18d478,ssh-slaves:1.821.vd834f8a_c390e,token-mac
 ro:321.vd7cc1f2a_52c8
Implementation-Title: Docker plugin
Long-Name: Docker plugin
Implementation-Version: 1.3.0
Group-Id: io.jenkins.docker
Plugin-License-Name: MIT License
Specification-Title: Docker plugin
Plugin-ScmUrl: https://github.com/jenkinsci/docker-plugin
Plugin-Version: 1.3.0
Jenkins-Version: 2.332.4
Url: https://github.com/jenkinsci/docker-plugin
Short-Name: docker-plugin
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Nigel Magnay:magnayn:,Nicolas De Loof:ndeloof:,Pete
 r Darton:pjdarton:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.3

