Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Amazon Web Services SDK :: Minimal
Specification-Version: 1.12
Implementation-Title: Amazon Web Services SDK :: Minimal
Implementation-Version: 1.12.406-374.v4cdf53953691
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Short-Name: aws-java-sdk-minimal
Long-Name: Amazon Web Services SDK :: Minimal
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Plugin-Version: 1.12.406-374.v4cdf53953691
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: jaxb:2.3.8-1,apache-httpcomponents-client-4-api:4.5
 .14-150.v7a_b_9d17134a_5,jackson2-api:2.14.2-319.v37853346a_229
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/

